{
  "name": "get-page-imgs",
  "version": "1.0.0",
  "description": "Script to download images from a webpage",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "1.0.0-rc.12"
  }
}
